.comments {
  .comments-container {
    max-width: 1300px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
  }
  article {
    display: flex;
    flex-direction: column;
    header {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: 25px;
      padding-bottom: 0;
      height: 75px;
      margin-bottom: 25px;
      flex-direction: row;
      h2 {
        color: $light-black;
        font-family: $Fjalla;
        font-weight: 400;
        font-size: 32px;
        margin-right: 25px;
      }
      .nudle {
        border-left: 2px solid $light-black;
        img {
          margin-left: 25px;
          height: 75px;

          margin-right: 25px;
          width: 75px;
          height: 75px;
        }
      }
    }
    .post {
      display: flex;
      box-shadow: 0px 5.71px 5.71px rgba(0, 0, 0, 0.25);
      border-radius: 25px;
      height: 125px;
      margin-bottom: 25px;
      cursor: pointer;
      img {
        padding: 25px;
        width: 75px;
        height: 75px;
      }
      .desc {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 125px;

        p {
          border-left: 2px solid $light-black;
          height: 75px;
          padding: 10px;
          padding-top: 0;
          color: $dark-gray;
          overflow: hidden;
          font-size: 15px;
        }
      }
    }
    .card {
      display: flex;
      flex-direction: column;
      box-shadow: 0px 4.58571px 4.58571px rgba(0, 0, 0, 0.25);
      border-radius: 15px;
      max-width: 300px;
      height: 450px;
      margin: 50px;
      cursor: pointer;
      img {
        width: 200px;
        height: 200px;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 25px;
      }
      .desc {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 125px;
        padding: 25px;
        p {
          height: 75px;
          padding: 10px;
          padding-top: 0;
          color: $dark-gray;
        }
        p::before {
          display: flex;
          content: "";
          border-top: 2px solid $light-gray;
          margin-bottom: 25px;
        }
      }
    }
  }
  button {
    justify-content: center;
    align-items: center;
    margin: auto;
  }
}

@media ($desktopMax) {
  .comments {
    .comments-container {
      flex-wrap: wrap;
      justify-content: space-around;
    }
  }
}

// @media ($desktopMin) {
//   .comments {
//     article {
//       header {
//         h2 {
//           font-size: 52px;
//           margin-top: 10px;
//         }
//       }
//     }
//   }
// }

@media ($tabletMin) {
  .comments {
    margin-top: 25px;
    article {
      header {
        h2 {
          display: flex;
          align-items: center;
          font-size: 52px;
        }
      }
      .card {
        margin-left: 15px;
        margin-right: 15px;
      }
    }
  }
}
